apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven-publish'
apply plugin: 'net.linguica.maven-settings'

def nexus = 'https://maven.webbfontaine.com/nexus'

group = 'com.webbfontaine'
version = '1.0.0'

ext {
    scm = 'https://bitbucket.webbfontaine.com/projects/LIB/repos/wf-tomcat-valves/browse'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    dependencies {
        classpath 'net.linguica.gradle:maven-settings-plugin:0.4'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

repositories {
	mavenLocal()
	maven {
	    name = "wf-repo"
	    url = nexus + '/content/groups/public'
	}
    mavenCentral()
}

dependencies {
    compile 'org.apache.tomcat:tomcat-catalina:7.0.65'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
}

jar {
    exclude('**/.empty.txt')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "wf-repo"
            url = "${nexus}/content/repositories/${project.version.endsWith('-SNAPSHOT') ? 'snapshots' : 'wf-libs'}/"
        }
    }
}
