apply plugin: 'java'
apply plugin: 'ivy-publish'

group = 'com.webbfontaine'
version = '1.0.0'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.tomcat:tomcat-catalina:7.0.34'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.mockito:mockito-all:1.9.5'
}

jar {
    exclude('**/.empty.txt')
}

publishing {
    def ENV = System.getenv()

    repositories {
        ivy {
            url "file://${ENV['WF_HOME']}/libraries"
            layout 'pattern', {
                artifact '[organisation]/[module]/[revision]/[artifact]-[revision](-[classifier]).[ext]'
                ivy '[organisation]/[module]/ivys/ivy-[revision].xml'
            }
        }
    }
}